<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="49" Column="60" />
      <File FileName="Assets\Scripts\Experience.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="67" Column="50" />
      <File FileName="Assets\DinkyDungeon_Tileset\OpenClose.cs" Line="74" Column="47" />
      <File FileName="Assets\Scripts\LizardController.cs" Line="87" Column="55" />
      <File FileName="Assets\Scripts\OrcRangedController.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>